<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer documento HTML</title>
</head>
<body>
    <h1>Mi primer documento HTML</h1>
    <p>Este es un párrafo.</p>
    <p>Este es otro párrafo.</p>
    <p>Ten cuidado con los 
        saltos de linea. No siempre son 
        lo que parecen.</p><p>Un párrafo más.</p>
    <p>Y recuerda:<br>Dentro de un párrafo puede haber saltos de linea.</p>
</body>
</html>