<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de texto</title>
</head>

<body>
    <h1>Aplicando formato:</h1>
    <p>Este es un ejemplo de texto en <em><strong>negrita y cursiva</strong></em>.</p>
    <p>Otro ejemplo de texto con <strong>énfasis</strong> y <em>negrita</em> combinados.</p>
    <p>Este párrafo contiene una parte en <mark>resaltado amarillo</mark>.</p>
    <p>Este párrafo contiene una parte <ins>insertada</ins>, se ve como subrayado.</p>
    <p>Este párrafo contiene una parte en <small>texto más pequeño</small>.</p>
    <p>Este párrafo contiene una parte <del>tachada</del>.</p>
    <p>Este párrafo contiene una parte en <sup>superíndice</sup> y otra en <sub>subíndice</sub>.</p>
    <p>Este párrafo contiene una parte en <em>énfasis</em>, se ve como cursiva.</p>
    <p>Este párrafo contiene una parte en <strong>fuerte</strong>, se ve como negrita.</p>
</body>

</html>