<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algo de color</title>
</head>
<body>
    <h1><font color="red">Texto en colores</font></h1>
    <p><font color="blue">Este párrafo está escrito en azul.</font></p>
    <p>Este párrafo está parcialmente <font color="green">escrito en verde.</font></p>
    <p>Por supuesto, <font color="red">podemos <b>combinar estilos <i>libremente</i></b>.</font></p>
</body>
</html>