<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineación de párrafos</title>
</head>
<body>
    <h1>Alineación de párrafos</h1>
    <p align="left">Párrafo a la izquierda.</p> 
    <p align="right">Párrafo a la derecha.</p> 
    <p align="center">Párrafo centrado.</p> 
    <p align="justify">Párrafo justificado: <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet, iure quam, amet culpa sit ipsa perferendis quod autem nostrum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fugit rerum perferendis molestiae optio non dolore assumenda eligendi, enim eius porro quos ab, voluptatibus sit ratione consequatur nostrum nobis velit dolores inventore. Obcaecati facere animi eveniet expedita assumenda quibusdam iure? excepturi odio ratione, aut sed! Reiciendis adipisci fugiat pariatur ex.</p> 
    <p>Mismo párrafo, sin justificar: <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet, iure quam, amet culpa sit ipsa perferendis quod autem nostrum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fugit rerum perferendis molestiae optio non dolore assumenda eligendi, enim eius porro quos ab, voluptatibus sit ratione consequatur nostrum nobis velit dolores inventore. Obcaecati facere animi eveniet expedita assumenda quibusdam iure? excepturi odio ratione, aut sed! Reiciendis adipisci fugiat pariatur ex.</p> 
</body>
</html>