<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Etiquetas Semánticas</title>
</head>
<body>
    <header>
        <h1>Mi Página Web</h1>
        <nav>
            <h4>Empre S.A. - Soluciones Web</h3>
        </nav>
    </header>

    <main>
        <section>
            <h2>Acerca de Nosotros</h2>
            <p>Somos una empresa dedicada a brindar soluciones web...</p>
        </section>

        <section>
            <h2>Nuestros Servicios</h2>
            <ul>
                <li>Diseño Web</li>
                <li>Desarrollo de Aplicaciones</li>
                <li>Optimización SEO</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
